{
  "name": "chuangxinyi-community",
  "version": "1.1.0",
  "description": "zendea-site",
  "author": "zendea",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@element-plus/nuxt": "^1.0.7",
    "@nuxt/devtools": "latest",
    "@types/es6-promise": "^3.3.0",
    "@types/prettier": "^3.0.0",
    "@types/tailwindcss": "^3.1.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "dayjs": "^1.11.10",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-vue": "^9.19.2",
    "nuxt": "^3.8.2",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "sass": "^1.69.5",
    "vue": "^3.3.10",
    "vue-infinite-scroll": "^2.0.2",
    "vue-lazyload": "^3.0.0",
    "vue-native-websocket-vue3": "^3.1.7",
    "vue-router": "^4.2.5",
    "vue3-infinite-scroll-better": "^2.2.0",
    "vue3-lazyload": "^0.3.8",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-module": "^4.1.0",
    "@pinia/nuxt": "^0.5.1",
    "@types/qs": "^6.9.10",
    "element-plus": "^2.4.4",
    "pinia": "^2.1.7",
    "qs": "^6.11.2",
    "tailwindcss": "^3.4.0",
    "unplugin-element-plus": "^0.8.0",
    "unplugin-vue-components": "^0.26.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-svg-loader": "^0.16.0"
  }
}
